C5.1 THE REACTIVITY SERIES
----------------------------------------------------------------------------------------------------------

Elements - a substance made from only one atom
Compound - a substance made from two or elements chemically bonded together.
Metal Ore - a rock containing a metal compound which is economical (worth lots of money) to extract

IRON + OXYGEN --> IRON OXIDE
_________________________________
METAL + ACID --> SALT + HYDROGEN |
METAL + ACID --> SALT + HYDROGEN |
METAL + ACID --> SALT + HYDROGEN |
METAL + ACID --> SALT + HYDROGEN |
---------------------------------
_____________________________________________
METAL + WATER --> METAL HYDROXIDE + HYDROGEN |
METAL + WATER --> METAL HYDROXIDE + HYDROGEN |
METAL + WATER --> METAL HYDROXIDE + HYDROGEN |
METAL + WATER --> METAL HYDROXIDE + HYDROGEN |
---------------------------------------------

OIL - oxidation is loss of electrons
RIG - reduction is gain of electrons

INDEPENDENT VARIABLE - The variable that I change
DEPENDENT VARIABLE - The variable that is measured / recorded
CONTROL VARIABLE - The variable that is kept the same
